{
  "name": "landing-page",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kayac <egg734631@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.11"
  },
  "scripts": {
    "start": "parcel src/index.html"
  }
}
